# news-service

./: .gitignore  README.md  pom.xml
news-acceptance-test/: pom.xml
news-acceptance-test/src/test/groovy/com/agentcoon/news/acceptancetest/: MockNewsApi.groovy  NewsServiceDriver.groovy  TestParams.groovy  TestSpec.groovy  TestUtil.groovy
news-acceptance-test/src/test/resources/: newsErrorResponse.txt  pl_health.txt  pl_health_expected.txt  source_es.txt  source_es_expected.txt
news-api/: pom.xml
news-api-client/: pom.xml
news-api-client/src/main/java/com/agentcoon/news/news/client/: NewsApiClient.java  NewsApiClientFactory.java  NewsApiConfiguration.java  NewsApiGateway.java
news-api-client/src/main/java/com/agentcoon/news/news/client/api/: NewsApiArticleDto.java  NewsApiSourceDto.java  SourcesResponseDto.java  TopHeadlinesDto.java  TopHeadlinesResponseDto.java
news-api-client/src/main/java/com/agentcoon/news/news/client/exception/: NewsApiClientException.java
news-api/src/main/java/com/agentcoon/news/api/: ArticleDto.java  ErrorDto.java  SourceDto.java  SourceSearchDto.java  TopHeadlinesDto.java  TopHeadlinesSearchDto.java  TopHeadlinesSearchQueryDto.java
news-app/: pom.xml
news-app/src/main/java/com/agentcoon/news/app/dropwizard/: NewsApiAccessModule.java  NewsApplication.java
news-app/src/main/java/com/agentcoon/news/app/dropwizard/configuration/: NewsConfiguration.java
news-app/src/main/java/com/agentcoon/news/app/dropwizard/inject/: ApplicationHealthCheck.java
news-app/src/main/java/com/agentcoon/news/rest/: ArticleDtoMapper.java  NewsResource.java  SourceDtoMapper.java
news-app/src/main/resources/raml/: api.raml
news-app/src/test/java/com/agentcoon/news/rest/: ArticleDtoMapperTest.java  NewsResourceTest.java  SourceDtoMapperTest.java
news-configuration/: pom.xml
news-configuration/src/main/resources/acceptancetest/: newsservice.yml
news-configuration/src/main/resources/live/: newsservice.yml
news-configuration/src/main/resources/local/: newsservice.yml
news-domain/: pom.xml
news-domain/src/main/java/com/agentcoon/news/domain/news/: Article.java  TopHeadlinesSearch.java
news-domain/src/main/java/com/agentcoon/news/domain/news/search/: NewsGateway.java  NewsGatewayException.java  TopHeadlinesSearchService.java
news-domain/src/main/java/com/agentcoon/news/domain/news/source/: Source.java  SourceSearch.java
news-domain/src/test/java/com/agentcoon/news/domain/news/search/: TopHeadlinesSearchServiceTest.java
news-infrastructure/: pom.xml
news-infrastructure/src/main/java/com/agentcoon/news/infrastructure/news/: ArticleMapper.java  NewsGatewayImpl.java  SourceMapper.java  TopHeadlinesMapper.java
news-infrastructure/src/test/java/com/agentcoon/news/infrastructure/news/: ArticleMapperTest.java  NewsGatewayImplTest.java  SourceMapperTest.java
